* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  list-style: none;
  appearance: 0;
  text-decoration: none;
  box-sizing: border-box;
  /* overflow: hidden; */
}

body {
  font-family: "Montserrat", sans-serif;
  /* margin: 0 50px 0 50px; */
  /* padding: 0 50px 0 50px; */
  /* margin: auto; */
  /* width: 85%; */
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: 75vw;
  /* z-index: 1; */
}
.gradient {
  /* background: linear-gradient(
    to right,
    red 0%,
    red 20%,
    yellow 50%,
    yellow 50%
  ); */
  height: 10vh;
  /* filter: blur(350px); */
  background: -webkit-linear-gradient(
    left,
    red 0%,
    red 20%,
    yellow 50%,
    yellow 50%
  );
  -webkit-filter: blur(350px);
}

.logo {
  display: flex;
  gap: 5px;
  z-index: 1;
}

.logo img {
  width: 25px;
  height: 25px;
  margin-top: 20px;
}

.logo h2 {
  font-family: "Gilroy-Bold", sans-serif;
  height: 50px;
  width: auto;
  color: #0065fe;
  margin-top: 18px;
  font-size: 24px;
}

.nav-menu {
  display: flex;
  margin: 0;
  padding: 0;
  gap: 40px;
}

.nav-menu li a {
  font-family: "Gilroy-Medium", sans-serif;
  text-decoration: none;
  height: 22px;
  width: 100px;
  font-size: 18px;
  line-height: 21px;
  color: #141414;
}

.url {
  color: #0065fe;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  padding: 10px;
}
.dropdown-menu li {
  margin: 5px 0;
}

.fa-chevron-down {
  margin-left: 5px;
}

.header-buttons button {
  margin-left: 10px;
}

.login-button,
.learn-more {
  color: #0065fe;
  font-family: "Gilroy-Medium", sans-serif;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  background-color: transparent;
  font-size: 16px;
}

.try-button,
.sign-up {
  background-color: #0065fe;
  font-family: "Gilroy-Medium", sans-serif;
  color: #fff;
  border-radius: 50px;
  padding: 12px 24px;
  cursor: pointer;
  font-size: 16px;
  width: 142px;
  height: 44px;
}

.container {
  /* position: absolute; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 200px; */
  /* margin-top: 30px; */
  text-align: center;
  /* margin-left: calc(50% - 948px / 2); */
  /* left: calc(50% - 948px / 2); */
}

.first-header {
  /* position: relative; */
  max-width: 1000px;
  height: 200px;
  font-family: "Gilroy-Bold";
  font-size: 48px;
  line-height: 96px;
  color: #141414;
  z-index: 1;
}

.header-img {
  width: 173.63px;
  height: 19.91px;
  margin: -30px 0 30px 0;
  /* margin: -30px 0 30px 757px; */
  /* margin-left: calc(50% - 948px / 2); */
}

.header-parag {
  /* position: relative; */
  /* top: -10px; */
  font-family: "Gilroy-Medium";
  line-height: 28px;
  font-size: 18px;
  color: #141414;
  text-align: center;
  max-width: 750px;
}

.container-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 50px;
}

.header-design {
  display: flex;
  flex-direction: row;
  margin-top: 70px;
  justify-content: center;
  align-content: center;
  padding-right: 6.25em;
}
.h-image {
  transform: translate(252px, 14px);
  z-index: -1;
  position: relative;
}

.i-image {
  background: linear-gradient(to right, #e2e9f0, #fff);
  width: 769px;
  height: 224px;
  border-radius: 24px;
  z-index: 1;
}

.trapezoid-container {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  align-items: center;
  justify-content: center;
  margin-bottom: -49px;
}

.trapezoid {
  margin-top: 50px;
  width: 100vw;
  height: 93px;
  border-left: 300px solid transparent;
  border-right: 300px solid transparent;
  border-bottom: 100px solid #f8f7f7;
}

.ellipse {
  width: 956px;
  height: 49px;
  border-radius: 50%;

  background: linear-gradient(
    180deg,
    rgba(226, 233, 240, 0.7) 11%,
    rgba(220.49, 227.58, 234.67, 0.7) 44%,
    rgba(226, 233, 240, 0) 100%
  );
  box-shadow: 0px 4px 4px rgba(18, 36, 89, 0.35);
  position: relative;
  top: -80px;
}

.analytics-container {
  display: flex;
  flex-direction: row;
  background: #f9fbfd;
  margin: auto;
  width: 100vw;
  place-items: center;
  justify-content: center;
  line-height: 48px;
}
.analytics-container-2 {
  display: flex;
  gap: 96px;
  /* width: 346px; */
  /* height: 100px; */
  padding-left: 230px;
  margin-bottom: 50px;
}
.analytics-container-2 h2 {
  margin-top: 40px;
  color: #141414;
  font-family: "Gilroy-Medium", sans-serif;
}

.analytics-container-2 p {
  line-height: 24px;
  color: #141414;
  font-family: "Gilroy-Medium", sans-serif;
}

.top {
  font-size: 20px;
  font-family: "Gilroy-Bold";
  color: #141414;
  width: auto;
}

.blog {
  display: flex;
  align-items: flex-start;
  gap: 96px;
  align-items: center;
  justify-content: center;
  margin-top: -80px;
}
.blog-img {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #141414;
  font-size: 1.3rem;
  font-family: "Gilroy-Bold";
  line-height: 32px;
}

.main-blog p {
  display: flex;
  width: 407px;
  height: 192px;
  flex-direction: column;
  color: var(--text-color-main-text, #141414);
  font-size: 16px;
  font-family: Gilroy-Medium;
  line-height: 28px;
  padding: 19px;
}

.blog-articles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  row-gap: 64px;
  margin-top: 190px;
  padding-top: 50px;
}

.article-icon {
  height: 56px;
  width: 56px;
  border-radius: 50%;
  background-color: rgba(50, 132, 255, 0.13);
  display: grid;
  place-items: center;
}

.article-text h2 {
  color: var(--text-color-main-text, #141414);
  font-size: 27px;
  font-family: "Gilroy-Medium";
  line-height: 28px;
  margin-top: 40px;
}

.article-text p {
  display: flex;
  width: 340px;
  height: 80px;
  flex-direction: column;
  color: var(--text-color-main-text, #141414);
  font-size: 16px;
  font-family: "Gilroy-Medium";
  line-height: 24px;
  margin-top: 15px;
}

.rates-container {
  justify-content: center;
  text-align: center;
  margin: 120px 0 68px 0;
  /* width: 550px; */
  /* margin-bottom: 50px; */
}

.rates-header div {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.rates-header h1 {
  font-family: "Gilroy-Bold";
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  color: #141414;
}

.rates-header p {
  font-family: "Gilroy-Medium";
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #141414;
}

.rates-card {
  display: flex;
  gap: 0px;
  align-items: center;
  justify-content: center;
}

.cards:nth-child(1) {
  transform: translate(40px);
}
.cards:nth-child(2) {
  z-index: 1;
}
.cards:nth-child(3) {
  transform: translate(-30px);
}

.cards-buttons {
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.select {
  background-color: #0065fe;
  font-family: "Gilroy-Medium", sans-serif;
  color: #fff;
  border-radius: 50px;
  padding: 12px 24px;
  cursor: pointer;
  font-size: 12px;
  width: 200px;
  height: 48px;
}

.custom {
  color: #0065fe;
  font-family: "Gilroy-Medium", sans-serif;
  padding: 12px 24px;
  cursor: pointer;
  background-color: transparent;
  font-size: 12px;
  width: 200px;
  height: 48px;
  border: 1px solid #0065fe;
  border-radius: 50px;
}

.bg-img {
  width: 100%;
  height: 523px;
  overflow: hidden;
  background: var(
    --linear-gradient,
    linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%)
  );
  display: flex;
  flex-direction: row;
  margin-bottom: -350px;
}

.layout {
  width: 500px;
  height: 300px;
  transform: rotate(-105.636deg);
  flex-shrink: 0;
  background: var(--linear-gradient, linear-gradient(162deg, #005ae2, #73e6ff));
  z-index: 1;
  opacity: 0.1;
  border-radius: 50%;
  transform: translateX(200px);
}

.layout-2 {
  width: 800.104px;
  height: 500px;
  transform: rotate(20.445deg);
  flex-shrink: 0;
  border-radius: 70%;
  z-index: 0.38;
  background: var(--linear-gradient, linear-gradient(#9ee6f7, #c7cfd1));
  opacity: 0.05;
}

.layout-3 {
  width: 400px;
  height: 300px;
  transform: rotate(60.1445deg);
  transform: translateX(200px);

  flex-shrink: 0;
  background: var(--linear-gradient, linear-gradient(#9ee6f7, #e4e5e5));
  border-radius: 100px;
  opacity: 0.05;
}

.form-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  place-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 90px;
}

.form-layout:nth-child(2) {
  transform: translateY(-90px);
}

.form-layout {
  display: inline-flex;
  padding: 42px;
  border-radius: 12px;
  background: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  z-index: 1;
}

.form-input {
  display: flex;
  width: 392px;
  height: 55px;
  overflow: hidden;
  padding: 8px 12px;
  border-radius: 12px;
  border: 1px solid var(--primary-100, #3284ff);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
::placeholder {
  color: var(--primary-100, #3284ff);
  font-size: 12px;
  font-family: Gilroy-Medium;
  line-height: 18px;
}
.select-row {
  /* display: flex; */
  width: 202px;
  height: 48px;
  /* padding: 18px 20px; */
  padding-left: 9px;
  border-radius: 12px;
  border: 1px solid var(--primary-100, #3284ff);
  align-items: left;
  color: var(--primary-100, #3284ff);
  font-size: 14px;
  font-family: Gilroy-Medium;
  /* line-height: 12px; */
}
.form-input-2 {
  display: flex;
  width: 178px;
  height: 48px;
  overflow: hidden;
  padding: 8px 12px;
  border-radius: 12px;
  border: 1px solid #3284ff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.inner-div {
  display: flex;
  flex-direction: row;
  gap: 14px;
}

.input-submit {
  display: flex;
  width: 392px;
  overflow: hidden;
  padding: 18px 24px;
  border-radius: 100px;
  background: var(--primary-400, #005ae2);
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--neutral-white, #fff);
  font-size: 14px;
  font-family: "Gilroy-SemiBold";
  line-height: 12px;
  cursor: pointer;
}

.button-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-content: center;
}

.button-img:nth-child(2) {
  transform: translate(220px, -35px);
  width: 20px;
  height: 20px;
}

.form-paragraph {
  width: 373px;
  color: #4991ff;
  font-size: 14px;
  font-family: Gilroy-Medium;
  line-height: 20px;
  text-align: start;
  margin-top: -30px;
}

.faqs-header {
  margin-top: 80px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-content: center;
  justify-content: center;
  /* margin-left: calc(100% - 55%); */
}

.faqs-header h1 {
  color: var(--text-color-main-text, #141414);
  font-size: 40px;
  font-family: Gilroy-Bold;
}

.faqs-items li {
  display: block;
  width: 45.7rem;
  flex-direction: column;
  color: var(--text-color-main-text, #141414);
  font-size: 1.25em;
  font-family: "Gilroy-Medium";
  line-height: 70px;
  position: relative;
  border-bottom: 1px solid #d6d6d6;
  left: 28.75rem;
  padding: 10px;
}
.close,
.add {
  font-family: "Gilroy-Medium";

  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  padding: 12px 0 12px 80px;
  transform: translate(0%, -50%);
  font-size: 25px;
}

.custom-banner {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 45vh;
  background: radial-gradient(
    farthest-side at 40% 25%,
    #005ae2,
    #1e3448,
    #2c5275,
    #1e3448 99.99%
  );
  color: #fff;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 30px;
  gap: 50px;
  font-family: "Gilroy-Bold";
  margin-top: 100px;
}

.footer {
  display: flex;
  flex-direction: row;
  gap: 180px;
  align-content: center;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 10px;
}

.footer-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px;
  row-gap: 5px;
}

.footer-list ul li:first-child {
  color: var(--neutral-900, #071827);
  font-size: 16px;
  font-family: "Gilroy-Bold";
  margin-bottom: 15px;
  cursor: default;
}

.footer li {
  color: var(--neutral-800, #112232);
  font-size: 15px;
  font-family: "Gilroy-Medium";
  line-height: 24px;
  cursor: pointer;
}

.logo-container {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.socials {
  display: flex;
  padding: 60px 0;
  align-items: flex-start;
  gap: 30px;
  cursor: pointer;
}

.logo-container img {
  margin-top: 5px;
}

.outro {
  display: flex;
  align-items: flex-end;
  position: relative;
  padding-top: 40px;
}

.outro div {
  display: flex;
  flex-direction: row;
  gap: 10px;
  /* margin: 50px 168px 30px 100px; */

  color: var(--neutral-800, #112232);
  font-size: 14px;
  font-family: "Gilroy-Medium";
  line-height: 20px;
  position: absolute;
  right: 198px;
  z-index: 1;
  bottom: 20px;
}

.gradients {
  position: absolute;
  top: 5426px;
  left: 0;
}
.gradients-2 {
  position: absolute;
  top: 5353px;
  left: 0;
}

.gradients-3 {
  position: absolute;
  top: 5239px;
  left: 0;
  overflow: hidden;
}

.gradients-4 {
  position: absolute;
  top: 5483px;
  right: 0;
  overflow: hidden;
}
.gradients-5 {
  position: absolute;
  top: 5461px;
  right: 0;
  overflow: hidden;
}
.gradients-6 {
  position: absolute;
  top: 5402px;
  right: 0;
  overflow: hidden;
}

.gradients-7 {
  position: absolute;
  top: 3800px;
  left: 0;
}
.gradients-8 {
  position: absolute;
  top: 3650px;
  left: 0;
}
.gradients-9 {
  position: absolute;
  top: 3573px;
  left: 0;
}

@media (max-width: 480px) {
  * {
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
  }
  body {
    background: #fff;
  }
  header {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-items: flex-start;
    margin-left: 2px;
  }

  .logo {
    margin-left: -146px;
  }

  .logo img {
    width: 20px;
    height: 20px;
  }

  .logo h2 {
    font-size: 20px;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .dropdown:hover .dropdown-menu {
    display: block;
    background: white;
  }

  .container {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100px;
  }
  .first-header {
    font-size: 20px;
    line-height: 22px;
    padding: 15px;
    margin-bottom: -95px;
    text-align: left;
    max-width: 450px;
  }
  .header-img {
    width: 100px;
    position: relative;
    left: 90px;
    top: -14px;
  }

  .nav-menu {
    display: block;
    margin-left: -132px;
  }

  .nav-menu li {
    padding: 5px;
  }

  .header-buttons {
    display: flex;
    flex-direction: column;
    margin-left: -180px;
    margin-bottom: -40px;
    align-items: flex-start;
  }
  .try-button {
    font-size: 12px;
    padding: 7px 10px;
    width: 90px;
    height: 30px;
  }
  .login-button {
    font-size: 14px;
    padding: 4px 8px;
  }

  .header-parag {
    display: block;
    font-size: 17px;
    padding: 15px;
    line-height: 20px;
    margin-top: -20px;
    text-align: left;
    max-width: 350px;
  }
  .sign-up {
    font-size: 12px;
    padding: 7px 10px;
    width: 90px;
    height: 30px;
  }
  .login-button {
    font-size: 14px;
    padding: 4px 8px;
  }

  .container-buttons {
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 0;
  }

  .header-design {
    align-items: center;
    justify-content: center;
    margin-top: 125px;
  }

  .h-image {
    width: 120px;
    height: 120px;
    z-index: -1;
    position: relative;
    transform: translate(116px, 107px);
  }
  .i-image {
    width: 350px;
    align-self: center;
    margin-left: 105px;
    background: linear-gradient(to right, #e2e9f0, #fff);
    width: 316px;
    height: 94px;
    z-index: 1;
    border-radius: 24px;
    border: 1px solid #005ae2;
  }
}
